# hamcrest-compose

./: .gitignore  .travis.yml  README.md  index.html  pom.xml
.github/workflows/: ci.yml
demo/: pom.xml
demo/src/main/java/org/hobsoft/hamcrest/compose/demo/: Person.java
demo/src/test/java/org/hobsoft/hamcrest/compose/demo/: PersonMatchers.java  PersonMatchersTest.java  PersonTest.java
hamcrest-compose/: project-reports.html
hamcrest-compose-demo/: project-reports.html
hamcrest-compose-demo/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
hamcrest-compose-demo/apidocs/org/hobsoft/hamcrest/compose/demo/: Person.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hamcrest-compose-demo/apidocs/org/hobsoft/hamcrest/compose/demo/class-use/: Person.html
hamcrest-compose/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
hamcrest-compose/apidocs/org/hobsoft/hamcrest/compose/: ComposeMatchers.html  ConjunctionMatcher.html  SerializableFunction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hamcrest-compose/apidocs/org/hobsoft/hamcrest/compose/class-use/: ComposeMatchers.html  ConjunctionMatcher.html  SerializableFunction.html
main/: pom.xml
main/src/main/java/org/hobsoft/hamcrest/compose/: ComposeMatchers.java  ConjunctionMatcher.java  HasFeatureMatcher.java  SerializableFunction.java  TypeAndNullSafeDiagnosingMatcher.java
main/src/test/java/org/hobsoft/hamcrest/compose/: ComposeMatchersTest.java  ConjunctionMatcherTest.java  HasFeatureMatcherTest.java  SerializableFunctionTest.java  TestMatchers.java  TestMatchersTest.java
src/main/java/org/hobsoft/hamcrest/compose/: ComposeMatchers.java  ConjunctionMatcher.java  HasFeatureMatcher.java  Person.java
src/main/java/org/hobsoft/hamcrest/compose/demo/: Person.java
src/test/java/org/hobsoft/hamcrest/compose/: ComposeMatchersTest.java  ConjunctionMatcher.java  ConjunctionMatcherTest.java  HasFeatureMatcher.java  HasFeatureMatcherTest.java  PersonMatcher.java  PersonMatcherTest.java  PersonMatchers.java  PersonMatchersTest.java  PersonTest.java  TestMatchersTest.java
src/test/java/org/hobsoft/hamcrest/compose/demo/: PersonMatchers.java  PersonMatchersTest.java  PersonTest.java
