<?xml version="1.0" encoding="UTF-8"?>

<!--
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.hobsoft</groupId>
		<artifactId>hobsoft-parent</artifactId>
		<version>0.1.3</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hobsoft.hamcrest</groupId>
	<artifactId>hamcrest-compose-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.2.1</version>
	
	<name>Hamcrest Compose Parent</name>
	<description>Hamcrest matchers for composition.</description>
	<url>https://github.com/markhobson/hamcrest-compose</url>
	<inceptionYear>2015</inceptionYear>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git@github.com:markhobson/hamcrest-compose.git</connection>
		<developerConnection>scm:git:git@github.com:markhobson/hamcrest-compose.git</developerConnection>
		<url>https://github.com/markhobson/hamcrest-compose</url>
		<tag>0.2.1</tag>
	</scm>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/markhobson/hamcrest-compose/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/markhobson/hamcrest-compose</url>
	</ciManagement>
	
	<developers>
		<developer>
			<id>markhobson</id>
			<name>Mark Hobson</name>
			<email>markhobson@gmail.com</email>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
	
	<build>
	
		<pluginManagement>
		
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<goals>deploy site site:stage scm-publish:publish-scm</goals>
					</configuration>
				</plugin>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<configuration>
						<scmBranch>gh-pages</scmBranch>
					</configuration>
				</plugin>

			</plugins>
		
		</pluginManagement>
	
	</build>

	<dependencyManagement>

		<dependencies>
		
			<!-- Hamcrest Compose -->
			
			<dependency>
				<groupId>org.hobsoft.hamcrest</groupId>
				<artifactId>hamcrest-compose</artifactId>
				<version>${project.version}</version>
			</dependency>
		
			<!-- Hamcrest -->
		
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
			</dependency>

			<!-- JUnit -->
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
	
		</dependencies>

	</dependencyManagement>
	
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<links>
						<link>https://docs.oracle.com/javase/8/docs/api</link>
						<link>http://hamcrest.org/JavaHamcrest/javadoc/1.3</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>site</id>
			<name>Hamcrest Compose Maven Site</name>
			<url>scm:git:git@github.com:markhobson/hamcrest-compose.git</url>
		</site>
	</distributionManagement>

	<modules>
		<module>main</module>
		<module>demo</module>
	</modules>
	
</project>

