<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.hobsoft</groupId>
		<artifactId>hobsoft-parent</artifactId>
		<version>0.1.3</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hobsoft.hamcrest</groupId>
	<artifactId>hamcrest-compose-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>
	
	<name>Hamcrest Compose Parent</name>
	
	<build>
	
		<pluginManagement>
		
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			
			</plugins>
		
		</pluginManagement>
	
	</build>

	<dependencyManagement>

		<dependencies>
		
			<!-- Hamcrest Compose -->
			
			<dependency>
				<groupId>org.hobsoft.hamcrest</groupId>
				<artifactId>hamcrest-compose</artifactId>
				<version>${project.version}</version>
			</dependency>
		
			<!-- Hamcrest -->
		
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
			</dependency>

			<!-- JUnit -->
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
	
		</dependencies>

	</dependencyManagement>

	<modules>
		<module>main</module>
		<module>demo</module>
	</modules>
	
</project>

