<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.hobsoft.hamcrest</groupId>
		<artifactId>hamcrest-compose-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hamcrest-compose-demo</artifactId>
	
	<name>Hamcrest Compose Demo</name>
	
	<dependencies>
	
		<!-- JUnit -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	
		<!-- Hamcrest Compose -->
		
		<dependency>
			<groupId>org.hobsoft.hamcrest</groupId>
			<artifactId>hamcrest-compose</artifactId>
			<scope>test</scope>
		</dependency>
	
	</dependencies>
	
</project>

